# Single Container Dockerfile (Frontend + Backend)
FROM oven/bun:1 as base

# Set working directory
WORKDIR /app

# Copy package files for both services
COPY components/api/package.json components/api/bun.lock ./api/
COPY components/frontend/package.json components/frontend/bun.lock ./frontend/

# Install dependencies for both services
WORKDIR /app/api
RUN bun install --frozen-lockfile

WORKDIR /app/frontend
RUN bun install --frozen-lockfile

# Copy source code for both services
WORKDIR /app
COPY components/api ./api
COPY components/frontend ./frontend
COPY demo ./demo

# Generate Prisma client
WORKDIR /app/api
RUN bunx prisma generate

# Build frontend
WORKDIR /app/frontend
RUN bun run build

# Create startup script
WORKDIR /app
RUN echo '#!/bin/bash\n\
# Start backend in background\n\
cd /app/api && bun run dev &\n\
\n\
# Wait a moment for backend to start\n\
sleep 5\n\
\n\
# Start frontend\n\
cd /app/frontend && bun run preview --host 0.0.0.0 --port 8080\n\
' > start.sh && chmod +x start.sh

# Expose ports
EXPOSE 3001 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/api/categories && curl -f http://localhost:8080 || exit 1

# Start both services
CMD ["./start.sh"]
